<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
</head>

<body>

    <div class="nav-container">
        <nav class="nav">
            <div class="logo">
                <img src="/images/logoipsum-298.svg" alt="logo">
            </div>


            <div class="menu">
                <ul class="menu-items">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/team.html">Team</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="action-icon"><i class="fa-solid fa-phone-flip"
                    style="font-size:x-large; height: fit-content;"></i></div>
        </nav>
    </div>


    <div class="blog-container">

        <section class="blog-content">

            <section class="blog-hero-img">

                <h1 class="transparent-title">Our blog</h1>

            </section>

            <h1>Dive into our news</h1>
            <p class="blog-introtext">At BeeTrust, our commitment to digital hospitality extends to every corner of your
                online presence.
                Through a blend of insightful content, industry trends, and expert perspectives, our blog serves as
                a dynamic space where ideas flourish and connections deepen. Whether you're a business looking for
                the latest digital insights or an individual seeking inspiration, our blog is a reservoir of
                knowledge and creativity. Expect thought-provoking articles, practical tips, and stories that
                resonate, all crafted with the same dedication to hospitality that defines our agency. Join us on
                the blogosphere, where every post is an invitation to explore, learn, and connect in the digital
                realm.
            </p>


            <div class="boxes-blog">
                <img src="/images/posts.jpg" alt="">
                <div class="blog-article">
                    <h2>Digital hub of wanderlust and exploration!</h2>
                    <p>We're thrilled to be your virtual passport to the world's most breathtaking destinations. As you
                        journey through our blog, expect to be whisked away on a captivating odyssey of discovery, where
                        every article is a window into the wonders that await just beyond the horizon. Join us as we
                        unveil insider tips, share unforgettable travel stories, and inspire your next great adventure.
                    </p>
                </div>
            </div>

            <div class="boxes-blog">
                <img src="/images/posts.jpg" alt="">
                <div class="blog-article">
                    <h2>Embark on a Journey of Discovery</h2>
                    <p>Prepare to embark on a journey of discovery like no other! At BeeTrust, we
                        believe that the world is a tapestry of awe-inspiring landscapes, vibrant cultures, and
                        unforgettable experiences waiting to be explored. With each new article, we invite you to join
                        us as we traverse continents, uncover hidden gems, and unearth the essence of what makes travel
                        truly transformative. Whether you're seeking adrenaline-pumping adventures, serene escapes, or
                        cultural immersions, our blog is your compass to the extraordinary.</p>
                </div>
            </div>

            <div class="boxes-blog">
                <img src="/images/posts.jpg" alt="">
                <div class="blog-article">
                    <h2>Discover the World with Us!</h2>
                    <p>Welcome aboard, fellow globetrotters! At BeeTrust, we're passionate about one
                        thing above all else: helping you discover the world's most captivating destinations. From the
                        sun-kissed shores of tropical paradises to the snow-capped peaks of majestic mountains, our blog
                        is your ticket to adventure. Join us as we delve into the heart of each destination, sharing
                        insider insights, expert travel tips, and unforgettable experiences that will ignite your
                        wanderlust and leave you yearning for more!
                    </p>
                </div>
            </div>

            <div class="boxes-blog">
                <img src="/images/posts.jpg" alt="">
                <div class="blog-article">
                    <h2>Let Your Wanderlust Take Flight...</h2>
                    <p>Here every article is a passport to new adventures and unforgettable experiences. As seasoned
                        travelers and passionate explorers, we're here to ignite your wanderlust and inspire your next
                        great escape. Whether you're dreaming of far-flung destinations or seeking hidden treasures
                        closer to home, our blog is your ultimate guide to the world's most extraordinary places. So
                        pack your bags, grab your sense of adventure, and let's embark on a journey of discovery
                        together.
                    </p>
                </div>
            </div>


            <section class="promo-blog-page">
                <h1 class="title-footer-blog">Discover BeeTrust</h1>
                <a class="btn" href="/about.html">ABOUT US</a>
            </section>

        </section>



        <footer class="footer">
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="/images/logoipsum-298.svg" alt="">
                </div>
                <div class="footer-info">
                    <h4>At a glance</h4>
                    <p><a href="/about.html">About us </a></p>
                    <p><a href="/team.html">Our team</a></p>
                    <p><a href="/contact.html">Contact us</a></p>
                    <p><a href="/blog.html">Our news</a></p>
                </div>
                <div class="footer-info">
                    <h4>Contact Details</h4>
                    <p><a href="mailto:info@beetrust.com">info@beetrust.com</a></p>
                    <p><a href="tel:+30 210 2566 47">+30 210 2566 47</a></p>
                    <p><a href="https://maps.app.goo.gl/8txc34nJfLc18sqj8">Aggelopoulou 25,</a></p>
                    <p><a href="https://maps.app.goo.gl/8txc34nJfLc18sqj8">Athens, 145 66</a></p>
                </div>
                <div class="socials">
                    <h2>Follow us</h2>
                    <ul class="social-icons">
                        <li class="social1"><i class="fa-brands fa-square-facebook fa-2x"></i></li>
                        <li class="social2"><i class="fa-brands fa-square-instagram fa-2x"></i></li>
                        <li class="social3"><i class="fa-brands fa-square-twitter fa-2x"></i></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 All Rights Reserved</p>
            </div>

        </footer>

    </div>
</body>

</html>